footer {
    flex-direction: column;
    align-items: center;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    margin: 30px 0px;

    i {
        margin: 0px 10px;
        color: @lg;
    }

    p {
        font-size: 1rem;
        color: @lg;

    }
}
