.container {

    width: @wide;
    margin: 0 auto;
}

.head{
    // background: @blue;
    width: @wide;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.about {
    background: @white;
}