header {
    background-image: url("images/riccardo-annandale-140624-unsplash.jpg");
    // background-image: linear-gradient(to right top, #1e1c1d, #272026, #2e2531, #332b3d, #33324b, #32375b, #2d3c6c, #1f427d, #144594, #0d46aa, #1946c0, #2f44d4);
    background-size: cover;
    background-attachment: fixed;  
    height: 100vh;

}

h1 {
    .h1;
}

nav {
    display: flex;
    justify-content: flex-end;   
}

a {
    font-size: 1.25rem;
    color: @white;
    text-decoration: none;
    margin: 10px 20px 0px 0px;
}

.head p {
    font-size: 2rem;
}

.register-button {
    .button
}

.register-button:hover {
    background-color: @white;
    color: black;
}

.head-content {
    display: flex;
}

.header-image {
    width: 400px;
}

#dropbtn {
    background-color: @clear ;
    color: white;
    padding: 16px;
    font-size: 30px;
    border: none;

    .dropdown {
        position: relative;
        display: inline-block;
      }
    
      
  }



.dropdown-content {
    display: none;
    position: absolute;
    background-color: @clear;
    min-width: 160px;

    a {
        color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

    }
  }


.dropdown-content a:hover {
    background-color: #5F76D0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: @white; 
    color: black;
}
