// .buttons () {
//     text-align: center;
//     background: @clear;
//     font-size: 1.25rem;
//     border-radius: 10px;
//     border: 1px solid @white;
//     color: @white;
    
// }

.button  {
  font-family: Concert One, cursive;
    display: inline-block;
    border-radius: 4px;
    background-color: #ffffff;
    border: none;
    color: #5887f9;
    text-align: center;
    font-size: 28px;
    padding: 7px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

.h1 () {
    font-size: 6.25em;
    font-family: Concert One,cursive;
    color: @white;
    text-shadow: 6px 7px gray;
}

.h2 () {
  font-family: Concert One,cursive;
  font-size: 2rem;
  color: @lg;
}

